         <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
         <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
         xmlns:v="urn:schemas-microsoft-com:vml"
         xmlns:o="urn:schemas-microsoft-com:office:office">
         <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="color-scheme" content="light dark">
            <meta name="supported-color-schemes" content="light dark">
            <title>Havenly</title>
            <style type='text/css'>    
            body {
               Margin: 0;
               padding: 0;
            }
            table {
               border-spacing: 0;
            }
            td {
               padding: 0;
            }
            img {
               border: 0;
            }

            @media screen and (max-width:599.98px) {
               .eyes {
                  height: initial !important;
               }    
            }

            @media screen and (max-width:399.98px) {
               .eyes {
                  height: initial !important;
               } 
            }
            :root {
                  color-scheme: light dark;
                  supported-color-schemes: light dark;
               }
            @media (prefers-color-scheme: dark) {
               .links-td {
                  background-color: #ffffff !important;
               }
               [data-ogsb].links-td {
                  background-color: #ffffff !important;
               }
               .main-talbe {
                  background-color: #ffffff !important;
               }
               [data-ogsb].main-talbe {
                  background-color: #ffffff !important;
               }
               .darkmode-bg-td {
                  background-color: #333333 !important;
               }
               [data-ogsb] .darkmode-bg-td {
                  background-color: #333333 !important;
               }
               .darkomode-light-td {
                  background-color: #FAFAFA !important;
               }
               [data-ogsb] .darkomode-light-td { background-color: #FAFAFA !important; }
            }   
            </style>

            <!--[if (gte mso 9)|(IE)]>
               <style type="text/css">
                  table {border-collapse: collapse!important;}
               </style>
            <![endif]-->


            <!-- FIXES 120 DPI IDK HOW -->
            <!--[if gte mso 9]>
               <xml>
               <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
               </o:OfficeDocumentSettings>
               </xml>
            <![endif]-->

         </head>
         <body style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

            <!--[if (gte mso 9)|(IE)]>
               <style type="text/css">
                  body {background-color: #ddd !important;}
                  body, table, p, a, td {font-family: sans-serif, Arial, Helvetica!important;}
               </style>
            <![endif]-->

            <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
               <div style="max-width: 740px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

                  <!-- PREHEADER START-->
                  <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;
                  max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
                     <!-- Add preheader text(85-100 characters length) -->
                     This is our preheader text SALE SALE 50% OFF
                  </div>
                  <!-- PREHEADER END-->

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="740" align="center" style="border-spacing:0;
                     color: #000000;" role="presentation">
                     <tr>
                     <td style="padding:0;">
                  <![endif]-->
                  
                  <!-- MAIN TABLE START -->
                  <table class="main-table" align="center" style="border-spacing:0; color: #000000;
                  font-family:sans-serif, Arial, Helvetica!important;
                  background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 740px; border-collapse: collapse;" role="presentation">

         <!-- LOGO START -->
                     <tr>
                        <td class="darkmode-bg-td" style="padding: 0; background-color: #FAFAFA;">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td class="darkmode-bg-td" style="padding: 0;">
                                    <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td class="darkmode-bg-td" style="padding: 0;">
                                             <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                <tr>
                                                   <td align="center" style="padding:40px 0;">
                                                      <a class="darkomode-light-td" style="padding: 20px; width: 200px; height: 28px; display: block;border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/1c78efbea11a61e07029ef2b64b06c880872a91de9a08d826819a9b814542bff99aa806f2a71a7806823bfd1d41e44f03c44c02cc66f9a47695bf53c646e9d1d.png" style="display: block;" width="200" alt=""></a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
         <!-- LOGO END -->

         <!-- MAIN START -->
                     <tr>
                        <td style="padding: 0;">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td style="padding: 0; border-collapse: collapse;">
                                    <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td style="padding: 0; border-collapse: collapse;">
                                             <a href="https://example.com" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/b757d51db27118ea00e23e753b1fa3fff412b11a65406f7e44af3adcf3b141947b1a0519f3508335575581b0565fa42b846798590f2b4baf6b8cb2b7387be302.jpg" width="740" style="max-width: 740px;width: 100%;display: block;" alt="banner image" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0; border-collapse: collapse;">
                                    <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td style="padding: 0; border-collapse: collapse;">
                                             <a href="https://example.com" target="_blank"><img class="eyes" src="https://marketing-image-production.s3.amazonaws.com/uploads/af5e1bd0181e0d92372fb081125a0c63432b2d4ee3e60a921525aae039456f644580a37f5b7ce8b6b363909d54a8bc76091adc1e6c373fb9dcc8db4f96fa0d0b.gif" width="740" height="261" style="max-width: 740px; width: 100%;display: block;" alt="banner gif" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0; border-collapse: collapse;">
                                    <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td style="padding: 0; border-collapse: collapse;">
                                             <a href="https://example.com" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/06c59a74346cfde5ec01ebbd676919b8637396e2c7ef54a7ab80e8705c1bad463e0814afa19cb3afbaaf8e4873a8773677f0a508feaf274c15a530857d86b7db.jpg" width="740" style="max-width: 740px;width: 100%;display: block;" alt="banner image" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
         <!-- MAIN END -->

         <!-- DOWNLOAD START -->
                     <tr>
                        <td style="padding: 0;">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td style="padding: 0;">
                                    <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;">
                                             <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                <a href="https://example.com" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/fc2bc0cab2c5e4636e66251ab2539560519e7ca44aa529ac341bdaab6cf63524666f24b0139c869464946346928fb896fcadf486727078cafdbddb227f1d9fa2.jpg" width="740" style="max-width: 740px;width: 100%; display: block;" alt="downoad app" border="0"></a>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
         <!-- DOWNLOAD END -->

         <!-- LINKS START -->
                     <tr>
                        <td class="darkmode-bg-td" style="padding:25px 0; background-color: #ffffff;">
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td class="darkmode-bg-td" style="padding:0 10px; background-color: #ffffff;">
                                    <table align="center" width="100%" style="border-spacing: 0; text-align: center;" role="presentation">
                                       <tr>
                                          <td class="darkmode-bg-td" align="center" style="padding: 0; text-align: center; background-color: #ffffff;">
                                             <table width="100%" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                <!--[if mso]>
                                                <table align="center" style="border-spacing:0; border-collapse:collapse;" role="presentation">
                                                   <tr>
                                                      <td style="padding:15px;Margin:0 5px; vertical-align:top; text-align:center;">
                                                <![endif]-->
                                                <a class="darkomode-light-td" style="vertical-align: top; padding: 15px; margin: 5px; display: inline-block; border-radius: 5px" href="https://example.com" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/8753021308dc435fe15ea0f332c9cc0608e386b9561a0c47b3d67615d7f2d9b02d67a55569d6371dd8dfb98c6cf164d880ad36390b02c80f8f04c344ec4c86d8.png" width="91" height="12" alt="Designers"></a>
                                                <!--[if mso]>
                                                </td><td style="padding:15px;Margin:0 5px; vertical-align:top; text-align:center;">
                                                <![endif]-->
                                                <a class="darkomode-light-td" style="vertical-align: top; padding: 15px; margin: 5px; display: inline-block; border-radius: 5px" href="https://example.com" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/c0088cf34be04f6798ba236d2457f7b7d9d27205d4cdf0f19e71614c71c82e80f5e7fe2cc707be9a6c78d77b44ecf0cd38e921ce1906d2b2e4d800a6bd947d9a.png" width="127" height="12" alt="How it Works"></a>
                                                <!--[if mso]>
                                                </td><td style="padding:15px;Margin:0 5px; vertical-align:top; text-align:center;">
                                                <![endif]-->
                                                <a class="darkomode-light-td" style="vertical-align: top; padding: 15px; margin: 5px; display: inline-block; border-radius: 5px" href="https://example.com"  target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/a4186dc8e54cfcdcd0ac7810e2f38324e9764347c4b5fab2180297468033628ee88d6b65553ed370a094c0d58d9e213dc25896039afd074015283102a34e8917.png" width="44" height="12" alt="Blog"></a>
                                                <!--[if mso]>
                                                </td><td style="padding:15px;Margin:0 5px; vertical-align:top; text-align:center;">
                                                <![endif]-->
                                                <a class="darkomode-light-td" style="vertical-align: top; padding: 15px; margin: 5px; display: inline-block; border-radius: 5px" href="https://example.com" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/b5170c7f6070104388729432ba3b8ad742db986e109cbd21697329b1ee1d0b0b1960600f281b166476e418f19a0fa4f41f0dd059fa8c7f1e4b8fbabdbbdef695.png" width="47" height="12" alt="Ideas"></a>
                                                <!--[if mso]>
                                                </td><td style="padding:15px;Margin:0 5px; vertical-align:top; text-align:center;">
                                                <![endif]-->
                                                <a class="darkomode-light-td" style="vertical-align: top; padding: 15px; margin: 5px; display: inline-block; border-radius: 5px" href="https://example.com" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/e4135c25298f58f56090317100090bc856f24f95c5c4c50114bfc5ec775e076e2a1914aa32ea4e9af5e6447a0091ea90ae0afa480d7bcae1eee480ce981ec2e0.png" width="111" height="12" alt="Get Started"></a>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                   
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
         <!-- LINKS END -->

         <!-- SOCIAL START -->
                     <tr>
                        <td class="darkmode-bg-td" style="padding: 0; background-color: #FAFAFA;">
                           <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td class="darkmode-bg-td" align="center" style="padding: 30px 0 10px 0;">
                                    <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td class="darkmode-bg-td" align="center" style="padding: 0;">
                                             <table align="center" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                <tr>
                                                   <td align="center" style="padding: 0; text-align:center;">
                                                <!--[if mso]>
                                                <table align="center" style="border-spacing:0; border-collapse:collapse;" role="presentation">
                                                   <tr>
                                                      <td style="padding:0 15px; vertical-align:top; text-align:center;">
                                                <![endif]-->
                                                <a class="darkomode-light-td" href="https://example.com" target="_blank" style="padding:15px; height: 50px;margin: 0 5px; display:inline-block;border-radius: 5px"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/f2526e05ea385348c51eb05a015a45b76031a95eb93a161c4b40aee9ec45f734e324772302ead97619dd9ad0bbeaf55d725ff226fb1a4279dc642738052bafc8.png" width="50" alt="Facebook" border="0"></a>
                                                <!--[if mso]>
                                                </td><td style="padding:0 15px; vertical-align:top; text-align:center;">
                                                <![endif]-->
                                                <a class="darkomode-light-td" href="https://example.com" target="_blank" style="padding:15px; height: 50px;margin: 0 5px; display:inline-block;border-radius: 5px"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/5bec6fd690986b5e55947c1bc07787c97488be39ff4d8e1a87f15ba5202d7c6560750d943f92ac70e9a51387d8648a16cbe715291669e453103e7d739771717c.png" width="50" alt="Twitter" border="0"></a>
                                                <!--[if mso]>
                                                </td><td style="padding:0 15px; vertical-align:top; text-align:center;">
                                                <![endif]-->
                                                <a class="darkomode-light-td" href="https://example.com" target="_blank" style="padding:15px; height: 50px;margin: 0 5px; display:inline-block;border-radius: 5px"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/883b8c0be626c53c69c41cca1388a0635844d1b357249b84f0a6cd811e4cbd5a8cf763a18e8abde08e2d729f113edae3836296051b974700a97bc6c03067c705.png" width="50" alt="Instagram" border="0"></a>
                                                <!--[if mso]>
                                                </td><td style="padding:0 15px; vertical-align:top; text-align:center;">
                                                <![endif]-->
                                                <a class="darkomode-light-td" href="https://example.com" target="_blank" style="padding:15px; height: 50px;margin: 0 5px; display:inline-block;border-radius: 5px"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/29fa02cfe27e34b65af3b8781135dadaf52f8e3e52996d8f06929032d0f7227407ff80d6a6984ba195306401b0ff0b0d1a63f54435dbb614bb3df73359c6921b.png" width="50" alt="Pinterest" border="0"></a>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr> 
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
         <!-- SOCIAL END -->

         <!-- FOOTER START -->
                     <tr>
                        <td class="darkmode-bg-td" style="padding: 0;background-color: #FAFAFA;">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td class="darkmode-bg-td" align="center" style="padding: 10px 0 40px;">
                                    <table width="100%" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <!--[if mso]>
                                       <table align="center" style="border-spacing:0; border-collapse:collapse;" role="presentation">
                                          <tr>
                                             <td style="padding:15px; vertical-align:top; text-align:center;">
                                       <![endif]-->
                                       <tr>
                                          <td align="center" class="footer-img" style="padding: 20px; width: 420px;">
                                             <a class="darkomode-light-td" href="https://example.com" target="_blank" style="padding:10px;display: block;border-radius: 5px;"><img style="display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/94ea955a7b7c1c2621a344ae24f880690d89979d522932b9cd505bcb9d38ec345cbf87d102692c1f7496f99e4c33ae67b864c4af125a6fe77d7792bb9c7e2a85.png" width="420" alt="FAQ" border="0"></a>
                                          </td>
                                       </tr>
                                       <!--[if mso]>
                                       </td><td style="padding:15px; vertical-align:top; text-align:center;">
                                       <![endif]-->
                                       <tr>
                                          <td align="center" style="padding: 0; border: 20px solid transparent;" cellpadding="10">
                                             <p style="color:#9b9b9b; font-size: 12px;line-height: 20px;">3501 WAZEE STREET, STE. 200, DENVER, CO 80216   |   © Havenly 2018</p>
                                          </td>
                                       </tr>
                                       <!--[if mso]>
                                       </td><td style="padding:10px; vertical-align:top; text-align:center;">
                                       <![endif]-->
                                       <tr>
                                          <td align="center" style="padding: 0;">
                                             <a href="https://example.com" target="_blank" style="text-decoration: none; color: #9b9b9b; font-size: 11px;">Unsubscribe</a>
                                          </td>
                                       </tr>
                                       <!--[if mso]>
                                       </td>
                                       </tr>
                                       </table>
                                       <![endif]-->
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
         <!-- FOOTER END -->



            



                  </table>
                  <!-- MAIN TABLE END -->

                  
                  <!--[if mso 9] | (IE)>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
               </div>
            </center>
         </body>
   </html>